<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title> GoFore </title>
</head>
<body>
    <div>
        Display/device status
    </div>

    <div> Controls</div>

    <style type="text/css">
        .tg {
            border-collapse: collapse;
            border-spacing: 0;
            margin: 0px auto;
        }

            .tg td {
                font-family: Arial, sans-serif;
                font-size: 14px;
                padding: 10px 5px;
                border-style: solid;
                border-width: 1px;
                overflow: hidden;
                word-break: normal;
                border-color: black;
            }

            .tg th {
                font-family: Arial, sans-serif;
                font-size: 14px;
                font-weight: normal;
                padding: 10px 5px;
                border-style: solid;
                border-width: 1px;
                overflow: hidden;
                word-break: normal;
                border-color: black;
            }

            .tg .tg-1wig {
                font-weight: bold;
                text-align: left;
                vertical-align: top
            }

            .tg .tg-0lax {
                text-align: left;
                vertical-align: top
            }

        @media screen and (max-width: 767px) {
            .tg {
                width: auto !important;
            }

                .tg col {
                    width: auto !important;
                }

            .tg-wrap {
                overflow-x: auto;
                -webkit-overflow-scrolling: touch;
                margin: auto 0px;
            }
        }
    </style>
    <div class="tg-wrap">
        <table class="tg">
            <tr>
                <td class="tg-0lax"></td>
                <td class="tg-0lax"><span style="font-weight:bold">Up</span></td>
                <td class="tg-0lax"></td>
            </tr>
            <tr>
                <td class="tg-1wig">Left</td>
                <td class="tg-0lax"></td>
                <td class="tg-1wig">Right</td>
            </tr>
            <tr>
                <td class="tg-0lax"></td>
                <td class="tg-0lax"><span style="font-weight:bold">Down</span></td>
                <td class="tg-0lax"></td>
            </tr>
        </table>
    </div

</body>
</html>